{
  "name": "phone",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "external_interactions": "file:../../common/external_interactions",
    "uicomponents": "file:../../common/uiComponents",
    "course": "file:../../features/course",
    "card": "file:../../features/card",
    "vip": "file:../../features/vip"
  }
}